<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Economic Indicators Comparison{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    /* Basic custom styles can go here */
    .country-info {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .country-info img {
      width: 80px;
      height: auto;
    }
    h1, h2 {
        margin-bottom: 20px;
    }
    
    .bar {
        height: 100%;
        color: white;
        text-align: right;
        padding-right: 5px;
        box-sizing: border-box;
      }
    
      /* Custom Styles for TradingEconomics-like Appearance */
    
    /* Body Styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #212529;
    }
    
    /* Header Styling */
    header {
        background-color: #343a40;
        color: white;
        padding: 10px 0;
    }
    
    header a.navbar-brand {
        color: white;
        font-weight: bold;
    }
    
    header .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.8);
    }
    
    header .navbar-nav .nav-link:hover {
        color: white;
    }
    
    /* Main Content Styling */
    .container {
        margin-top: 20px;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #343a40;
    }
    
    /* Table Styling */
    .table {
        background-color: white;
    }
    
    .table thead th {
        background-color: #343a40;
        color: white;
    }
    
    .table tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
    
    /* Footer Styling */
    footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
        text-align: center;
        margin-top: 20px;
    }

    .btn {
      background-color:#282e33 !important; 
      border-radius: 0 !important;
      border-color:#282e33 !important;
    }  
  </style>
</head>
<body>
  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
